PORT = PORT_NUMBER
MONGO_URI = MONGO_URI_STRING
SESSION_URI = SESSION_STORAGE_URI_STRING
SEND_GRID_API_KEY = SEND_GRID_MAIL_TRANSPORTER_API_KEY
SEND_GRID_SENDER_EMAIL = SEND_GRID_SENDER_IDENTITY_EMAIL